# JIRA__CLONE

Backend/: pom.xml
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/com/example/backend/controller/: AuthController.java  ProjectController.java  ProjectMemberController.java
Backend/src/main/java/com/example/backend/dto/request/: CreateProjectRequest.java  InviteMemberRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMemberRoleRequest.java  UpdateProjectRequest.java
Backend/src/main/java/com/example/backend/dto/response/: AuthResponse.java  PageResponse.java  ProjectMemberResponse.java  ProjectResponse.java  UserResponse.java
Backend/src/main/java/com/example/backend/entity/: MemberRole.java  Project.java  ProjectMember.java  User.java
Backend/src/main/java/com/example/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/example/backend/repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
Backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtService.java
Backend/src/main/java/com/example/backend/service/: AuthService.java  ProjectMemberService.java  ProjectService.java
Backend/src/main/java/com/example/backend/service/impl/: AuthServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java
Backend/src/main/java/com/example/backend/util/: AppConstants.java
Backend/src/main/resources/: application.properties
frontend/src/: App.jsx
